------------------
System Information
------------------
      Time of this report: 11/3/2017, 09:20:52
             Machine name: DESKTOP-J1B6B5G
               Machine Id: {24396100-2DD2-4F66-A3DC-2B7CBE70050B}
         Operating System: Windows 10 Home Single Language 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: LENOVO
             System Model: 80Q6
                     BIOS: InsydeH2O Version 05.05.21D5CN43WW
                Processor: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz (4 CPUs), ~2.6GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3956MB RAM
                Page File: 5527MB used, 2780MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 520
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_1916&SUBSYS_380817AA&REV_07
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 2106 MB
   Dedicated Memory: 128 MB
      Shared Memory: 1978 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: IVO057C
        Native Mode: 1366 x 768(p) (59.996Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
Driver File Version: 20.19.0015.4474 (English)
     Driver Version: 20.19.15.4474
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.0
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12-06-2016 21:00:00, 40213448 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-5A56-11CF-6065-0718BBC2D935}
          Vendor ID: 0x8086
          Device ID: 0x1916
          SubSys ID: 0x380817AA
        Revision ID: 0x0007
 Driver Strong Name: oem8.inf:5f63e534f36b7c6d:iSKLD_w10:20.19.15.4474:pci\ven_8086&dev_1916&subsys_380817aa
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
        MPO Stretch: 5.000X - 0.000X
    MPO Media Hints: 
        MPO Formats: YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM

-------------
Sound Devices
-------------
            Description: Altavoces (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3821&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0029.0000 (Spanish)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 26-07-2016 0:00:00, 1560608 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Micrófono (Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0029.0000 (Spanish)
      Driver Attributes: Final Retail
          Date and Size: 7/27/2016 03:11:30, 1560608 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_0671&mi_00#6&27d23ca&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Bison
             HardwareID: USB\VID_5986&PID_0671&REV_4354&MI_00,USB\VID_5986&PID_0671&MI_00
             DriverDesc: EasyCamera
         DriverProvider: Realtek
          DriverVersion: 10.0.10586.11193
      DriverDateEnglish: 5/5/2016 00:00:00
    DriverDateLocalized: 05-05-2016 0:00:00
                Service: rtsuvc
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_5986&PID_0671\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \FileSystem\aswSnx,\Driver\ksthunk,\Driver\rtsuvc,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0458, 0x6001
        FF Driver: n/a

      Device Name: Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0458, 0x6001
        FF Driver: n/a

      Device Name: Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0458, 0x6001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB (USB 3.0)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/18/2017 20:09:42, 554400 bytes
| 
+-+ Dispositivo compuesto USB
| | Vendor/Product ID: 0x0458, 0x6001
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/30/2017 02:40:03, 173976 bytes
| | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x0458, 0x6001
| | | Location: 0000.0014.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 17:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 17:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 17:56:35, 40960 bytes
| | | 
| | +-+ Mouse compatible con HID
| | | | Vendor/Product ID: 0x0458, 0x6001
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/18/2017 17:56:35, 33280 bytes
| | | | Driver: mouclass.sys, 3/18/2017 17:56:35, 60320 bytes
| | | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x0458, 0x6001
| | | Location: 0000.0014.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 17:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 17:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 17:56:35, 40960 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x0458, 0x6001
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2017 17:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/18/2017 17:56:35, 64416 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado PS/2 estándar
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 3/18/2017 17:56:35, 115200 bytes
| Driver: kbdclass.sys, 3/18/2017 17:56:35, 64416 bytes
| 
+ Synaptics Pointing Device
| Matching Device ID: acpi\syn2b58
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 10/26/2016 20:53:14, 642152 bytes
| Driver: Smb_driver_Intel_Aux.sys, 10/26/2016 20:47:34, 51304 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 10/26/2016 20:47:34, 50792 bytes
| Driver: SynHidI2C_Aux.sys, 10/26/2016 20:52:56, 98408 bytes
| Driver: SynTPAPI.dll, 10/26/2016 20:53:18, 287336 bytes
| Driver: SynCOM.dll, 10/26/2016 20:47:34, 780904 bytes
| Driver: SynTPRes.dll, 10/26/2016 20:54:28, 19247208 bytes
| Driver: SynTPCpl.dll, 10/26/2016 20:47:34, 3987048 bytes
| Driver: SynCntxt.rtf, 10/26/2016 20:23:10, 12733599 bytes
| Driver: SynZMetr.exe, 10/26/2016 20:54:40, 1896552 bytes
| Driver: SynMood.exe, 10/26/2016 20:53:12, 1920104 bytes
| Driver: SynTPEnh.exe, 10/26/2016 20:47:36, 4222568 bytes
| Driver: Tutorial.exe, 10/26/2016 20:47:36, 1907816 bytes
| Driver: InstNT.exe, 10/26/2016 20:47:34, 339560 bytes
| Driver: SynISDLL.dll, 10/26/2016 20:53:00, 283240 bytes
| Driver: SynUnst.ini, 10/26/2016 20:23:28, 1169973 bytes
| Driver: SynRemoveUserSettings.dat, 10/26/2016 20:23:16, 1315 bytes
| Driver: SynTPHelper.exe, 10/26/2016 20:47:34, 218728 bytes
| Driver: SynTPEnhService.exe, 10/26/2016 20:47:34, 260200 bytes
| Driver: Syn3FHSlide.wmv, 10/26/2016 20:23:08, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 10/26/2016 20:23:08, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 10/26/2016 20:23:08, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 10/26/2016 20:23:08, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 10/26/2016 20:23:08, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 10/26/2016 20:23:08, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 10/26/2016 20:23:10, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 10/26/2016 20:23:10, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 10/26/2016 20:23:10, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 10/26/2016 20:23:10, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 10/26/2016 20:23:08, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 10/26/2016 20:23:08, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 10/26/2016 20:23:08, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 10/26/2016 20:23:10, 164945 bytes
| Driver: Syn3FVSlide.wmv, 10/26/2016 20:23:08, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 10/26/2016 20:23:08, 363508 bytes
| Driver: dpinst.exe, 10/26/2016 20:52:34, 1065576 bytes
| Driver: SynSmbDrv.ini, 10/26/2016 20:23:16, 6091 bytes
| Driver: SynHidI2C.ini, 10/26/2016 20:23:14, 3202 bytes
| Driver: SynPalmOnPad.mpg, 10/26/2016 20:23:16, 484954 bytes
| Driver: SynThreeFingerHFlick.mpg, 10/26/2016 20:23:18, 428033 bytes
| Driver: Syn4FFlickUpDownAlt_Unified.wmv, 10/26/2016 20:23:10, 391755 bytes
| Driver: SynButtons_Unified.wmv, 10/26/2016 20:23:10, 265581 bytes
| Driver: SynLinearScrollingNB_Unified.wmv, 10/26/2016 20:23:14, 255726 bytes
| Driver: SynLinearHScrollingNB_Unified.wmv, 10/26/2016 20:23:14, 383601 bytes
| Driver: SynChiralScrollingNB_Unified.wmv, 10/26/2016 20:23:10, 855010 bytes
| Driver: SynCoastingScrollingNB_Unified.wmv, 10/26/2016 20:23:14, 531700 bytes
| Driver: SynEdgeMotionNB_Unified.wmv, 10/26/2016 20:23:14, 508054 bytes
| Driver: SynChiralRotateNB_Unified.wmv, 10/26/2016 20:23:10, 456778 bytes
| Driver: SynTwistRotateNB_Unified.wmv, 10/26/2016 20:23:28, 529729 bytes
| Driver: Syn3FingerHFlickNoVFlickNB_Unified.wmv, 10/26/2016 20:23:08, 525801 bytes
| Driver: Syn3FingerVFlickNB_Unified.wmv, 10/26/2016 20:23:08, 573117 bytes
| Driver: SynLinearVScroll.mpg, 10/26/2016 20:23:16, 518694 bytes
| Driver: Syn2FingerTappingNB_Unified.wmv, 10/26/2016 20:23:08, 202608 bytes
| Driver: Syn2FingerTapping.html, 10/26/2016 20:23:08, 3214 bytes
| Driver: SynCombinationEdgePullsNB_Unified.wmv, 10/26/2016 20:23:14, 642557 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx_Unified.wmv, 10/26/2016 20:23:14, 449796 bytes
| Driver: SynTwistNB.wmv, 10/26/2016 20:23:26, 421177 bytes
| Driver: SynTappingNB_Unified.wmv, 10/26/2016 20:23:18, 173188 bytes
| Driver: SynTapHoldToDragNB_Unified.wmv, 10/26/2016 20:23:16, 164362 bytes
| Driver: SynTapLockingDragNB_Unified.wmv, 10/26/2016 20:23:18, 260007 bytes
| Driver: Syn2FingerRightClickNB_Unified.wmv, 10/26/2016 20:23:08, 207021 bytes
| Driver: Syn2FingerScrollingNB_Unified.wmv, 10/26/2016 20:23:08, 239383 bytes
| Driver: SynPinchZoomNB_Unified.wmv, 10/26/2016 20:23:16, 299724 bytes
| Driver: Syn4FingerFlickLeftRightNB_Unified.wmv, 10/26/2016 20:23:10, 519868 bytes
| Driver: Syn4FingerFlickAs3FingerFlick_Unified.wmv, 10/26/2016 20:23:10, 515946 bytes
| Driver: Syn4FingerFlickAs3FingerFlickNB_Unified.wmv, 10/26/2016 20:23:10, 519868 bytes
| Driver: SynSensitivityNB_Unified.wmv, 10/26/2016 20:23:16, 474809 bytes
| Driver: SynPalmCheckNB_Unified.wmv, 10/26/2016 20:23:16, 342401 bytes
| Driver: SynEdgeMotionDraggingNB_Unified.wmv, 10/26/2016 20:23:14, 277407 bytes
| Driver: SynPivotRotate_Unified.wmv, 10/26/2016 20:23:16, 543552 bytes
| Driver: SynCom.dll, 10/26/2016 20:47:34, 428648 bytes
| Driver: mouclass.sys, 3/18/2017 17:56:35, 60320 bytes
| Driver: i8042prt.sys, 3/18/2017 17:56:35, 115200 bytes
| Driver: SynTPCo34-13.dll, 10/26/2016 20:53:20, 301672 bytes
| Driver: WdfCoInstaller01011.dll, 10/26/2016 20:55:06, 1804696 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 511.0 GB
Total Space: 853.4 GB
File System: NTFS
      Model: WDC WD10JPCX-24UE4T0

--------------
System Devices
--------------
     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_8086&DEV_1904&SUBSYS_380817AA&REV_08\3&11583659&0&00
   Driver: n/a

     Name: Puerto raíz PCI Express
Device ID: PCI\VEN_8086&DEV_9D15&SUBSYS_380817AA&REV_F1\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Spanish), 3/18/2017 17:56:26, 353696 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_380817AA&REV_21\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.05.0000.1011 (English), 4/14/2016 09:37:54, 202848 bytes

     Name: Controladora SATA AHCI estándar
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_380817AA&REV_21\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.15063.0332 (English), 5/20/2017 03:54:43, 144288 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_9D70&SUBSYS_380817AA&REV_21\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/20/2017 02:12:02, 86528 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 17:56:20, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 17:56:20, 373248 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_380817AA&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_380817AA&REV_21\3&11583659&0&FC
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_383717AA&REV_15\01000000684CE00000
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.10.0714.2016 (Spanish), 1/24/2017 01:48:16, 943104 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (Spanish), 1/24/2017 01:48:16, 82536 bytes

     Name: Puente PCI ISA estándar
Device ID: PCI\VEN_8086&DEV_9D48&SUBSYS_380817AA&REV_21\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 17:56:26, 19352 bytes

     Name: Controlador de host eXtensible Intel(R) USB 3.0 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_380817AA&REV_21\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (Spanish), 4/27/2017 21:59:04, 388000 bytes

     Name: Intel(R) Dual Band Wireless-AC 3165
Device ID: PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\00DBDFFFFF3E371700
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwtw04.sys, 19.30.0000.0004 (English), 12/19/2016 15:56:46, 7918840 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw04.dat, 12/19/2016 11:52:18, 9940860 bytes
   Driver: C:\Windows\system32\Netwuw04.dll, 15.06.0000.0000 (English), 12/19/2016 15:56:50, 2553272 bytes

     Name: Intel(R) HD Graphics 520
Device ID: PCI\VEN_8086&DEV_1916&SUBSYS_380817AA&REV_07\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 7954400 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:40, 14748712 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:40, 323736 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:42, 33773040 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:42, 4291792 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:44, 40213448 bytes
   Driver: C:\Windows\system32\igdail64.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 201744 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 12/14/2016 02:15:42, 194336 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 12/14/2016 02:15:42, 193320 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 12/14/2016 02:09:24, 1599504 bytes
   Driver: C:\Windows\system32\igdde64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:40, 233928 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 12/14/2016 02:09:24, 457192 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:42, 6761456 bytes
   Driver: C:\Windows\system32\igc64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:40, 15629672 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:42, 1921552 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:40, 12032160 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:40, 308496 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:42, 35129072 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:40, 4258992 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:44, 39244592 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 182280 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:40, 192160 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 12/14/2016 02:15:42, 170376 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 12/14/2016 02:15:42, 170376 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 12/14/2016 02:09:24, 1187336 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:42, 5191840 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:42, 13607160 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 20.19.0015.4474 (English), 12/14/2016 02:15:42, 1491312 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 12/14/2016 02:15:42, 215856 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 12/14/2016 02:15:42, 1838400 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 12/14/2016 02:09:24, 310248 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 7/27/2016 06:24:00, 4842 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 7/27/2016 06:23:56, 40343 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 7/27/2016 06:23:48, 40316 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 7/27/2016 06:23:52, 39658 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 7/27/2016 06:23:56, 40931 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 7/27/2016 06:23:50, 41296 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 7/27/2016 06:23:54, 39798 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 7/27/2016 06:23:46, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 7/27/2016 06:23:46, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 12/14/2016 02:15:42, 253016 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 12/14/2016 02:15:42, 1841080 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 7/27/2016 06:17:58, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 12/14/2016 02:09:18, 183776 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 765968 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 93200 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 103952 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 405520 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 37904 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 37904 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 2071568 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 31248 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 31248 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 1.00.0000.0000 (Spanish), 12/14/2016 02:09:24, 652768 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 109584 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 120336 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 363496 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 36368 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/14/2016 02:09:24, 36368 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.3682 (English), 12/14/2016 02:09:18, 475624 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.3682 (Spanish), 12/14/2016 02:09:18, 975328 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 7/27/2016 06:19:08, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.3682 (Spanish), 12/14/2016 02:09:18, 971752 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 7/27/2016 06:19:06, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.3682 (Spanish), 12/14/2016 02:09:18, 5242384 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Spanish), 12/14/2016 02:09:26, 641544 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 12/14/2016 02:09:24, 112144 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 382440 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 12/14/2016 02:09:24, 282128 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 12/14/2016 02:09:24, 410600 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 263696 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 277472 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 398864 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.3682 (Spanish), 12/14/2016 02:09:18, 241128 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 7/27/2016 06:18:34, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.3682 (Spanish), 12/14/2016 02:09:18, 240616 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 7/27/2016 06:18:36, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 245736 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.3682 (English), 12/14/2016 02:15:42, 64560 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 7/27/2016 06:16:42, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 7/27/2016 06:24:06, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 7/27/2016 06:18:38, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.3682 (English), 12/14/2016 02:09:24, 61456 bytes
   Driver: C:\Windows\system32\ig9icd64.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:24, 13627920 bytes
   Driver: C:\Windows\SysWow64\ig9icd32.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 10325000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 7/27/2016 06:28:22, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 7/27/2016 06:28:54, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 7/27/2016 06:29:20, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 12/14/2016 02:09:24, 112648 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:24, 327176 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:28, 381960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:28, 7135240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:26, 1417224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:26, 531472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 7/27/2016 06:27:40, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 7/27/2016 06:27:42, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 7/27/2016 06:27:46, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 7/27/2016 06:27:20, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 7/27/2016 06:27:26, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 7/27/2016 06:27:26, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 7/27/2016 06:27:50, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 7/27/2016 06:27:52, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 7/27/2016 06:27:54, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:26, 251400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 12/14/2016 02:09:30, 5031440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 12/14/2016 02:09:28, 5368848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 12/14/2016 02:09:30, 5246992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Spanish), 12/14/2016 02:09:28, 217256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Spanish), 12/14/2016 02:09:28, 368808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 12/14/2016 02:09:28, 364712 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 7/27/2016 06:27:56, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 12/14/2016 02:09:26, 108560 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:24, 424976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:28, 437264 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:28, 9637896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:28, 1636872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:26, 677904 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 7/27/2016 06:27:30, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 7/27/2016 06:27:32, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 7/27/2016 06:27:32, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 7/27/2016 06:27:14, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 7/27/2016 06:27:16, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 7/27/2016 06:27:20, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 7/27/2016 06:27:34, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 7/27/2016 06:27:36, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 7/27/2016 06:27:38, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 12/14/2016 02:09:26, 276496 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 12/14/2016 02:09:28, 5242888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 12/14/2016 02:09:28, 5753360 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 12/14/2016 02:09:30, 5636104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Spanish), 12/14/2016 02:09:28, 257192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Spanish), 12/14/2016 02:09:28, 447144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 12/14/2016 02:09:28, 442536 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:24, 327176 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 397320 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:24, 4374528 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 12/14/2016 02:09:22, 19870216 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 3980304 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 234000 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:24, 424976 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 448016 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:24, 4945424 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 12/14/2016 02:09:22, 29110288 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:24, 5697552 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 20.19.0015.4474 (English), 12/14/2016 02:09:22, 274960 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 7/27/2016 06:22:02, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0005.0026 (English), 12/14/2016 02:15:44, 9646536 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0005.0026 (English), 12/14/2016 02:09:26, 4474592 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0005.0023 (English), 12/14/2016 02:15:42, 1426736 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0005.0023 (English), 12/14/2016 02:09:26, 1321688 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0005.0023 (English), 12/14/2016 02:09:26, 1329376 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0005.0023 (English), 12/14/2016 02:09:26, 1329888 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0005.0023 (English), 12/14/2016 02:15:42, 1438776 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 7/27/2016 06:19:08, 58041 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 7/27/2016 06:19:08, 56677 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 7/27/2016 06:18:12, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 7/27/2016 06:17:54, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 7/27/2016 06:18:22, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 7/27/2016 06:26:54, 52881 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0005.0026 (English), 12/14/2016 02:15:44, 10319424 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0005.0026 (English), 12/14/2016 02:09:26, 4667608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0005.0023 (English), 12/14/2016 02:15:42, 1778048 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0005.0023 (English), 12/14/2016 02:09:26, 1637080 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0005.0023 (English), 12/14/2016 02:09:26, 1645280 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0005.0023 (English), 12/14/2016 02:09:26, 1646304 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0005.0023 (English), 12/14/2016 02:15:42, 1799312 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 7/27/2016 06:19:08, 12245 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 7/27/2016 06:19:08, 11673 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 7/27/2016 06:18:18, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 7/27/2016 06:17:54, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 7/27/2016 06:18:22, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 7/27/2016 06:26:58, 11321 bytes
   Driver: C:\Windows\system32\IntelWiDiMCComp64.dll, 6.05.0057.0000 (English), 12/14/2016 02:09:24, 358888 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 6.05.0057.0000 (English), 12/14/2016 02:09:24, 545248 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4474.dll, 1.03.0017.0000 (English), 12/14/2016 02:09:24, 218128 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 7/27/2016 06:18:32, 818898 bytes

     Name: Puerto raíz PCI Express
Device ID: PCI\VEN_8086&DEV_9D14&SUBSYS_380817AA&REV_F1\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Spanish), 3/18/2017 17:56:26, 353696 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_380817AA&REV_21\3&11583659&0&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0674
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0502
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0674
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0674
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0674
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0674
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0674
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0674
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0674
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0674
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0674
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0674
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0674
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0674
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0502
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0674
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0674
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0674
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0674
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0674
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0674
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0674
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0674
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0674
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0674

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0674

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0674
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0674
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0674
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0674
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.15063.0674
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.15063.0674
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0674

Audio Capture Sources:
Micrófono (Conexant SmartAudio HD),0x00200000,0,0,qcap.dll,10.00.15063.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0674
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0674

WDM Streaming Capture Devices:
Lenovo EasyCamera,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Video Capture Sources:
Lenovo EasyCamera,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
Altavoces (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.15063.0674
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0674
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0674
DirectSound: Altavoces (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.15063.0674


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0005.0023
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0005.0023
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0005.0023
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0005.0023
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0005.0023
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0608
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0502
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0608
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0608
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0608
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0608
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0608
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0608
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 129528915200, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: UE4Editor.exe
P2: 4.17.1.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\crist\AppData\Local\Temp\RDR3372.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER348D.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3BBF.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3C3D.tmp.txt

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 0fb2ce0b-9fef-42bc-8163-8f3fd68ac61c
Estado del informe: 268435456
Depósito con algoritmo hash: a9b8e14e72ae5e265ab38edaf2a7847e
+++ WER1 +++:
Depósito con errores 128039955315, tipo 5
Nombre de evento: StoreAgentScanForUpdatesFailure0
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;
P2: 8024402c
P3: 15063
P4: 674
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER58B0.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_3d93ec7bd15cb4186edad862fe6b9d39ae20474b_00000000_181b5e5d

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 79718414-3c4c-4bf3-b9f8-8c4be43a09ee
Estado del informe: 268439552
Depósito con algoritmo hash: fa1fd168f035f9ca41096c9364d0ce9c
+++ WER2 +++:
Depósito con errores 126105548025, tipo 5
Nombre de evento: ScriptedDiagFailure
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft Windows.NetworkDiagnostics.4.0
P2: 2212669024
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\crist\AppData\Local\Temp\msdt\_DD3A3E88-F4A3-4314-9D71-E8ECA119CF31_\PkgB17A.cab
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB301.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB328.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB348.tmp.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Window_9182efd3bda67d5e983e9ab3a4c6e8bce487f7_00000000_181b57b6

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 7de52996-760f-4cc8-baa7-97efcf0a0a70
Estado del informe: 268435456
Depósito con algoritmo hash: c945b8c86d4a6971b7d653c2cef56b8d
+++ WER3 +++:
Depósito con errores 127930299139, tipo 5
Nombre de evento: MpTelemetry
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAS
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\TEMP\MPTelemetrySubmit\client_manifest.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9E74.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9E77.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9E98.tmp.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_1320394be3571cb93a1d48dce1b1e225b57419_00000000_181b5063

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 832eec28-18dc-4aab-9390-bef8adc2721a
Estado del informe: 268435456
Depósito con algoritmo hash: 8dc9183c0eb8aaae252de72cc3987e09
+++ WER4 +++:
Depósito con errores 127930299099, tipo 5
Nombre de evento: MpTelemetry
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAV
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\TEMP\MPTelemetrySubmit\client_manifest.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9CED.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9D1E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9D3E.tmp.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_c3a9abecd26e374f4dfcd4cc14303ff728e794_00000000_181b492f

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 5cc7898e-19f3-4405-85b9-bcc8009a1667
Estado del informe: 268435456
Depósito con algoritmo hash: 76c073cc47e854690f34fccf5c7860d4
+++ WER5 +++:
Depósito con errores 128039955315, tipo 5
Nombre de evento: StoreAgentScanForUpdatesFailure0
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;
P2: 8024402c
P3: 15063
P4: 674
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7DCC.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8677.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8697.tmp.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_3d93ec7bd15cb4186edad862fe6b9d39ae20474b_00000000_181b4288

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: e3f591ee-0fae-4cbe-bf86-78e77e865b72
Estado del informe: 268435456
Depósito con algoritmo hash: fa1fd168f035f9ca41096c9364d0ce9c
+++ WER6 +++:
Depósito con errores 129399684598, tipo 5
Nombre de evento: RADAR_PRE_LEAK_WOW64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: SummertimeSaga.exe
P2: 0.0.0.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\crist\AppData\Local\Temp\RDR8810.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER884F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8929.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8969.tmp.txt

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: e03774fb-db73-4b8e-9260-7fdc48d02646
Estado del informe: 268435456
Depósito con algoritmo hash: ad28f06ac04ded4c4874fb879b3257e1
+++ WER7 +++:
Depósito con errores , tipo 0
Nombre de evento: StoreAgentScanForUpdatesFailure0
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;
P2: 8024402c
P3: 15063
P4: 674
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;_3d93ec7bd15cb4186edad862fe6b9d39ae20474b_00000000_26113947

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 79718414-3c4c-4bf3-b9f8-8c4be43a09ee
Estado del informe: 4100
Depósito con algoritmo hash: 
+++ WER8 +++:
Depósito con errores , tipo 0
Nombre de evento: ScriptedDiagFailure
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft Windows.NetworkDiagnostics.4.0
P2: 2212669024
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\crist\AppData\Local\Temp\msdt\_DD3A3E88-F4A3-4314-9D71-E8ECA119CF31_\PkgB17A.cab
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB301.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB328.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB348.tmp.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Microsoft Window_9182efd3bda67d5e983e9ab3a4c6e8bce487f7_00000000_cab_220cb33f

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 7de52996-760f-4cc8-baa7-97efcf0a0a70
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER9 +++:
Depósito con errores , tipo 0
Nombre de evento: NetworkDiagnosticsFrameworkV3
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft
P2: AddressAcquisition [1.0]
P3: 2
P4: 8008F906
P5: {07D37F7B-FA5E-4443-BDA7-AB107B29AFB9}
P6: AddressAcquisition [1.0]
P7: {245A9D66-AE9C-4518-A5B4-655752B0A5BD}
P8: netwbw02.sys
P9: 17.15.0.5 18/03/2017
P10: 

Archivos adjuntos:
\\?\C:\Windows\system32\NDF\{B8B617A4-E1FA-4F4F-B161-8DB59510F5CA}-WER-11022017-0355.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAD15.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAD59.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAD6A.tmp.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Microsoft_3817fd53cef562a1d27289b5bd5777663f0a027_00000000_cab_1064ad72

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: fa19a328-e3e6-4586-9b22-27bf4e423a15
Estado del informe: 4
Depósito con algoritmo hash: 
