/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Krispy-604.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\Krispy\Enemy_Lizard.cpp.obj"
"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\Krispy\Krispy.cpp.obj"
"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\Krispy\KrispyGameModeBase.cpp.obj"
"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\Krispy\Player_Krispy.cpp.obj"
"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\Krispy\Enemy_Lizard.gen.cpp.obj"
"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\Krispy\Krispy.init.gen.cpp.obj"
"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\Krispy\KrispyGameModeBase.gen.cpp.obj"
"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\Krispy\Player_Krispy.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Krispy\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\crist\OneDrive\Documentos\Unreal Projects\Krispy\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Krispy-604.lib"